Shiai Helper/UI/ClubRanking.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ui="using:Shiai_Helper.UI"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Shiai_Helper.UI.ClubRanking"
             x:DataType="ui:ClubRankingViewModel">  
  <DockPanel Name="layoutRoot">
    <DockPanel.DataContext>
      <ui:ClubRankingViewModel/>
    </DockPanel.DataContext>

    <Border DockPanel.Dock="Top" Classes="Group">
      <StackPanel Margin="4">
        <TextBlock FontWeight="Bold">Optionen</TextBlock>
        <WrapPanel>
          <TextBlock Margin="0,0,8,0" VerticalAlignment="Center">Punkte für Platzierungen:</TextBlock>

          <TextBlock VerticalAlignment="Center">1. Pl.: </TextBlock>
          <NumericUpDown Minimum="0" Maximum="100" Value="{Binding PointsForPlace[0]}" Margin="0,0,16,0"/>

          <TextBlock VerticalAlignment="Center">2. Pl.: </TextBlock>
          <NumericUpDown Minimum="0" Maximum="100" Value="{Binding PointsForPlace[1]}" Margin="0,0,16,0"/>

          <TextBlock VerticalAlignment="Center">3. Pl.: </TextBlock>
          <NumericUpDown Minimum="0" Maximum="100" Value="{Binding PointsForPlace[2]}" Margin="0,0,16,0"/>

          <TextBlock VerticalAlignment="Center">5. Pl.: </TextBlock>
          <NumericUpDown Minimum="0" Maximum="100" Value="{Binding PointsForPlace[3]}" Margin="0,0,16,0"/>

          <TextBlock VerticalAlignment="Center">7. Pl.: </TextBlock>
          <NumericUpDown Minimum="0" Maximum="100" Value="{Binding PointsForPlace[4]}" Margin="0,0,16,0"/>
        </WrapPanel>
      </StackPanel>
    </Border>

    <Border DockPanel.Dock="Top" Classes="Group">
      <StackPanel Margin="4">
        <TextBlock FontWeight="Bold">Kategorien</TextBlock>

        <TextBlock>Noch nicht ausgelost:</TextBlock>
        <ui:CategoryList Items="{Binding CategoriesNotDrawn}" ItemBackground="LightPink"/>

        <TextBlock>Laufend:</TextBlock>
        <ui:CategoryList Items="{Binding CategoriesInProgress}" ItemBackground="Orange"/>

        <TextBlock>Durchgekämpft:</TextBlock>
        <ui:CategoryList Items="{Binding CategoriesAllFought}" ItemBackground="LightGray"/>

        <TextBlock>Abgeschlossen:</TextBlock>
        <ui:CategoryList Items="{Binding CategoriesFinished}" ItemBackground="LightGreen"/>
      </StackPanel>
      
    </Border>
    
    <Button Command="{Binding CreatePdf}" DockPanel.Dock="Top">PDF erzeugen</Button>

    <DataGrid Items="{Binding ClubRanking.ClubsSortedByRank}" AlternatingRowBackground="LightGray" IsReadOnly="True">
      <DataGrid.Columns>
        <DataGridTextColumn Header="Platz"  Binding="{Binding Rank}"/>
        <DataGridTextColumn Header="Verein" Binding="{Binding Club}" />
        <DataGridTextColumn Header="1. Pl." Binding="{Binding WinnersByPlace[0]}"/>
        <DataGridTextColumn Header="2. Pl." Binding="{Binding WinnersByPlace[1]}"/>
        <DataGridTextColumn Header="3. Pl." Binding="{Binding WinnersByPlace[2]}"/>
        <DataGridTextColumn Header="5. Pl." Binding="{Binding WinnersByPlace[4]}"/>
        <DataGridTextColumn Header="7. Pl." Binding="{Binding WinnersByPlace[6]}"/>
        <DataGridTextColumn Header="Punkte" Binding="{Binding TotalPoints}" />
      </DataGrid.Columns>
    </DataGrid>
  </DockPanel>

</UserControl>
