Shiai Helper/UI/WeighingList.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ui="using:Shiai_Helper.UI"
             xmlns:mdom="using:MigraDoc.DocumentObjectModel"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Shiai_Helper.UI.WeighingList">
  <UserControl.Resources>
    <ui:OrientationTranslator x:Key="orientationTranslator"/>
  </UserControl.Resources>
  <Grid Name="layoutRoot">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="4"/>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="4"/>
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto"/>
      <ColumnDefinition Width="4"/>
      <ColumnDefinition Width="Auto"/>
      <ColumnDefinition Width="4"/>
      <ColumnDefinition Width="Auto"/>
      <ColumnDefinition/>
    </Grid.ColumnDefinitions>

    <TextBlock VerticalAlignment="Center">Übersichtsseite:</TextBlock>
    <ComboBox Grid.Column="2" SelectedItem="{Binding PageSizeOverview}" ItemsSource="{Binding Source={ui:EnumBindingSource {x:Type mdom:PageFormat}}}"/>
    <ComboBox Grid.Column="4" SelectedItem="{Binding OrientationOverview}" ItemsSource="{Binding Source={ui:EnumBindingSource {x:Type mdom:Orientation}}}">
      <ComboBox.ItemTemplate>
        <DataTemplate>
          <TextBlock Text="{Binding Converter={StaticResource orientationTranslator}}"/>
        </DataTemplate>
      </ComboBox.ItemTemplate>
    </ComboBox>

    <TextBlock Grid.Row="2" VerticalAlignment="Center">Wiegelisten:</TextBlock>
    <ComboBox Grid.Row="2" Grid.Column="2" SelectedItem="{Binding PageSize}" ItemsSource="{Binding Source={ui:EnumBindingSource {x:Type mdom:PageFormat}}}"/>
    <ComboBox Grid.Row="2" Grid.Column="4" SelectedItem="{Binding Orientation}" ItemsSource="{Binding Source={ui:EnumBindingSource {x:Type mdom:Orientation}}}">
      <ComboBox.ItemTemplate>
        <DataTemplate>
          <TextBlock Text="{Binding Converter={StaticResource orientationTranslator}}"/>
        </DataTemplate>
      </ComboBox.ItemTemplate>
    </ComboBox>       
    
    <Button Grid.Row="4" Grid.ColumnSpan="5" HorizontalAlignment="Right" Command="{Binding CreatePdf}">PDF erzeugen</Button>
  </Grid>
</UserControl>
